# database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_HOST=localhost # postgres for docker
POSTGRES_PORT=5432
POSTGRES_DIALECT=postgres

# server api
API_PORT=4000

# service
SALT_ROUNDS=10 # only number
ACCESS_TOKEN_TIME=999999999999999 # only number
REFRESH_TOKEN_TIME=30d # be sure you provide the time units (d, days, hours, etc)
ACCESS_TOKEN_SECRET=a
REFRESH_TOKEN_SECRET=b
LENGTH_CAPTCHA=1 # only number